export const state = () => ({
	announcementData: {
		color: '#FCAB2D',
		date: '12-15 июня',
		title: 'Конкурс надувных матрасов',
		description: 'Фестиваль современной культуры и экологии пройдёт в Крыму',
		pic: '/pics/global/pics/announcement.png'
	},

	beachMainData: {
		title: 'Песчаный пляж «Лазурный берег»',
		likes: 56,
		location: 'Евпатория, КРЫМ',
		beachLength: '1,6 км',
		price: 250,
		beachType: 'Песчаный',
		timeComment: 'Режим работы:',
		time: '7:00-22:00',
		beachSeabedType: 'Ровное'
	},

	eventMainData: {
		title: 'Фестиваль современной культуры и экологии "Алушта. Green"',
		likes: 56,
		location: 'Алушта, наб. Профессорского уголка',
		date: '18—19 октября',
		price: 250,
		timeComment: 'Время проведения:',
		time: '8:00-22:00'
	},

	beachSliderData: {
		showArrows: true, // whether to ever show arrows
		slideNumber: 4,
		cardData: [
		{
			temperature: 21,
			favorite: false,
		expensive: false, // ruble sign
		rating: 4.0,
		title: 'Массандровский пляж',
		location: 'Ялта, КРЫМ',
		pic: '/pics/main/section1_beach1.png'
	},
	{
		temperature: 20,
		favorite: false,
		expensive: false,
		rating: 5.0,
		title: 'Пляж «Ялта – Интурист»',
		location: 'Ялта, КРЫМ',
		pic: '/pics/main/section1_beach2.png'
	},
	{
		temperature: 22,
		favorite: false,
		expensive: true,
		rating: 5.0,
		title: 'Пляж «Лазурный берег»',
		location: 'Евпатория, КРЫМ',
		pic: '/pics/main/section1_beach3.png'
	},
	{
		temperature: 20,
		favorite: false,
		expensive: false,
		rating: 5.0,
		title: 'Массандровский пляж',
		location: 'Ялта, КРЫМ',
		pic: '/pics/main/section1_beach4.png'
	},
	{
		temperature: 21,
		favorite: false,
		expensive: false, // ruble sign
		rating: 5.0,
		title: 'Массандровский пляж',
		location: 'Ялта, КРЫМ',
		pic: '/pics/main/section1_beach1.png'
	},
	{
		temperature: 20,
		favorite: false,
		expensive: false,
		rating: 5.0,
		title: 'Пляж «Ялта – Интурист»',
		location: 'Ялта, КРЫМ',
		pic: '/pics/main/section1_beach2.png'
	},
	{
		temperature: 22,
		favorite: false,
		expensive: true,
		rating: 5.0,
		title: 'Пляж «Лазурный берег»',
		location: 'Евпатория, КРЫМ',
		pic: '/pics/main/section1_beach3.png'
	},
	{
		temperature: 20,
		favorite: false,
		expensive: false,
		rating: 5.0,
		title: 'Массандровский пляж',
		location: 'Ялта, КРЫМ',
		pic: '/pics/main/section1_beach4.png'
	}
	]
	},

	beachEventsSliderData: {
		slideNumber: 4,
          cardData: [
            {
              temperature: 24,
              favorite: false,
              expensive: false,
              date: '12-15.06',
              title: 'Фестиваль современной культуры и экологии пройдёт в Крыму',
              beach: 'Пляж «Ялта – Интурист»',
              beachLink: '/adsa',
              location: 'Евпатория, КРЫМ',
              pic: '/pics/main/section5_event1.png'
            },
            {
              temperature: 24,
              favorite: false,
              expensive: true,
              date: '24.05-15.06',
              title: 'Конкурс надувных матрасов',
              beach: 'Массандровский пляж',
              beachLink: '/',
              location: 'Ялта, КРЫМ',
              pic: '/pics/main/section5_event2.png'
            },
            {
              temperature: 24,
              favorite: false,
              expensive: true,
              date: '12-15.06',
              title: 'Фестиваль современной культуры и экологии пройдёт в Крыму',
              beach: 'Пляж «Лазурный берег»',
              beachLink: '/',
              location: 'Евпатория, КРЫМ',
              pic: '/pics/main/section5_event3.png'
            },
            {
              temperature: 24,
              favorite: false,
              expensive: false,
              date: '19.06',
              title: 'Коктейльная вечеринка: весёлый отдых для дружной компании',
              beach: 'Массандровский пляж',
              beachLink: '/',
              location: 'Ялта, КРЫМ',
              pic: '/pics/main/section5_event4.png'
            },
            {
              temperature: 24,
              favorite: false,
              expensive: false,
              date: '12-15.06',
              title: 'Фестиваль современной культуры и экологии пройдёт в Крыму',
              beach: 'Пляж «Ялта – Интурист»',
              beachLink: '/',
              location: 'Евпатория, КРЫМ',
              pic: '/pics/main/section5_event1.png'
            },
            {
              temperature: 24,
              favorite: false,
              expensive: true,
              date: '24.05-15.06',
              title: 'Конкурс надувных матрасов',
              beach: 'Массандровский пляж',
              beachLink: '/',
              location: 'Ялта, КРЫМ',
              pic: '/pics/main/section5_event2.png'
            },
            {
              temperature: 24,
              favorite: false,
              expensive: true,
              date: '12-15.06',
              title: 'Фестиваль современной культуры и экологии пройдёт в Крыму',
              beach: 'Пляж «Лазурный берег»',
              beachLink: '/',
              location: 'Евпатория, КРЫМ',
              pic: '/pics/main/section5_event3.png'
            },
            {
              temperature: 24,
              favorite: false,
              expensive: false,
              date: '19.06',
              title: 'Коктейльная вечеринка: весёлый отдых для дружной компании',
              beach: 'Массандровский пляж',
              beachLink: '/',
              location: 'Ялта, КРЫМ',
              pic: '/pics/main/section5_event4.png'
            }
          ]
	},

	similarNearAreaData: {
		title: 'Похожие пляжи рядом',
		subtitle: 'Пологий берег, плавный вход в воду, безопасность и инфраструктура',
		beachNumber: 45
	},

	otherEventsData: {
		title: 'Другие мероприятия на этом пляже',
		beachNumber: 45
	},

	hotelData: {
	showArrows: true, // whether to ever show arrows
	slideNumber: 6,
	tall: true,
	cardData: [
	{
		rating: 5.0,
		title: 'Отель Мрия Резорт & СПА',
		location: 'Ялта, КРЫМ',
		price: 6800,
		priceLink: '/',
		pic: '/pics/main/section11_pic1.png'
	},
	{
		rating: 5.0,
		title: 'Гостиница «Ялта – Интурист»',
		location: 'Ялта, КРЫМ',
		price: 2500,
		priceLink: '/',
		pic: '/pics/main/section11_pic2.png'
	},
	{
		rating: 5.0,
		title: 'Отель "Вилла Голубой Залив"',
		location: 'Евпатория, КРЫМ',
		price: 1400,
		priceLink: '/',
		pic: '/pics/main/section11_pic3.png'
	},
	{
		rating: 5.0,
		title: 'Гостиница «Ялта – Интурист»',
		location: 'Ялта, КРЫМ',
		price: 3000,
		priceLink: '/',
		pic: '/pics/main/section11_pic4.png'
	},
	{
		rating: 5.0,
		title: 'Гостиница «Ялта – Интурист»',
		location: 'Ялта, КРЫМ',
		price: 2500,
		priceLink: '/',
		pic: '/pics/main/section11_pic5.png'
	},
	{
		rating: 5.0,
		title: 'Гостиница «Ялта – Интурист»',
		location: 'Ялта, КРЫМ',
		price: 2900,
		priceLink: '/',
		pic: '/pics/main/section11_pic6.png'
	},
	{
		rating: 5.0,
		title: 'Отель Мрия Резорт & СПА',
		location: 'Ялта, КРЫМ',
		price: 6800,
		priceLink: '/',
		pic: '/pics/main/section11_pic1.png'
	},
	{
		rating: 5.0,
		title: 'Гостиница «Ялта – Интурист»',
		location: 'Ялта, КРЫМ',
		price: 2500,
		priceLink: '/',
		pic: '/pics/main/section11_pic2.png'
	},
	{
		rating: 5.0,
		title: 'Отель "Вилла Голубой Залив"',
		location: 'Евпатория, КРЫМ',
		price: 1400,
		priceLink: '/',
		pic: '/pics/main/section11_pic3.png'
	},
	{
		rating: 5.0,
		title: 'Гостиница «Ялта – Интурист»',
		location: 'Ялта, КРЫМ',
		price: 3000,
		priceLink: '/',
		pic: '/pics/main/section11_pic4.png'
	},
	{
		rating: 5.0,
		title: 'Гостиница «Ялта – Интурист»',
		location: 'Ялта, КРЫМ',
		price: 2500,
		priceLink: '/',
		pic: '/pics/main/section11_pic5.png'
	},
	{
		rating: 5.0,
		title: 'Гостиница «Ялта – Интурист»',
		location: 'Ялта, КРЫМ',
		price: 2900,
		priceLink: '/',
		pic: '/pics/main/section11_pic6.png'
	}
	]
	},

	hotelAreaData: {
		title: 'Где остановиться в Крыму',
		subtitle: 'Наша подборка отелей, основанная на ваших отзывах',
		beachNumber: 45
	},

	beachInfraData: {
		data1: {
			pic: '/pics/beach/medic.svg',
			title: 'Пункт медицинской помощи',
			slideTitle: 'Пункт медицинской<br>помощи'
		},
		data2: {
			pic: '/pics/beach/rescuer.svg',
			title: 'Спасательный пункт'
		},
		data3: {
			pic: '/pics/beach/shower.svg',
			title: 'Душевые кабины'
		},
		data4: {
			pic: '/pics/beach/closet.svg',
			title: 'Переодевалки'
		},
		data5: {
			pic: '/pics/beach/transportation.svg',
			title: 'Остановка общественного транспорта'
		}
	},

	beachServicesData: {
		data1: {
			pic: '/pics/beach/lounger.svg',
			title: 'Шезлонги'
		},
		data2: {
			pic: '/pics/beach/umbrella.svg',
			title: 'Пляжные зонтики'
		},
		data3: {
			pic: '/pics/beach/equipment.svg',
			title: 'Инвентарь для плавания'
		},
		data4: {
			pic: '/pics/beach/towel.svg',
			title: 'Пляжные полотенца'
		},
		data5: {
			pic: '/pics/beach/sports.svg',
			title: 'Инвентарь для активного отдыха'
		}
	},

	beachAbout: [
		{
			title: 'О пляже'
		},
		{
			paragraph: 'Пляж был основан в 1983 году. Самый большой пляж на полуострове является домом для невероятной флоры и фауны. Особого внимания заслуживают черепахи из кожи. Залив является одним из самых важных мест, где черепахи откладывают яйца. Каждый год в июне они приезжают в Баия-де-лас-Агилас, чтобы отложить яйца. Помимо черепах, вы также можете встретить исчезающих игуан носорогов или сыт по горло розовыми колониями фламинго. Контраст пустынного пустынного ландшафта, который превращается в тропический тропический лес, также уникален и обязателен для каждого любителя природы и искателя приключений.'
		},
		{
			title: 'Уникальный ландшафт',
			paragraph: 'Чтобы добраться до знаменитой бухты Игл, вы должны пройти по прибрежной дороге 44 примерно за 12 км до Педерналеса, пока не увидите небольшой указатель на Кабо Рохо и указанный залив. Отсюда вы едете в небольшую рыбацкую деревню Ла-Куева - пещеру, которая была названа в честь многочисленных пещер в этом районе. Отсюда вы можете отправиться в поход на пляж или на лодке, что является хорошим выбором, учитывая неопасный путь. Спуск на пляж на машине довольно сложный и официально запрещен. Даже с лодки вы не сможете выбраться изумления. Красивые горные породы выстилают ландшафт на пути к заливу. Сухой лес, богатый флорой и фауной, и ряд красивых рифов дополняют общую картину.'
		},
		{
			title: 'Рай на земле',
			paragraph: 'Всего через 10 минут открывается захватывающий вид на песчаный пляж длиной около 8 км. Мягкий, белый песок, бирюза, кристально чистая вода и совершенно натуральный: идиллический рай на земле. Eagle Bay - это не только один из самых красивых пляжей в Доминиканской Республике, для многих доминиканцев и отдыхающих это также один из самых красивых пляжей в мире. Планы туристических построек постоянно разрабатываются в этом уникальном природном раю, который, благодаря национальным и международным инициативам, до сих пор не удался. Если вы планируете поездку в Доминиканскую Республику, не забудьте посетить эту прекрасную бухту.'
		}
	],

	eventAbout: [
		{
			title: 'О мероприятии'
		},
		{
			paragraph: 'В Крыму с 18 по 19 октября пройдет первый Международный фестиваль современной культуры и экологии "Алушта. Green", темой которого станет Африка. Об этом РИА Новости сообщили организаторы. Фестиваль станет площадкой для обсуждения вопросов осознанного отношения к окружающей среде на языке современной культуры. Набережную Профессорского уголка Алушты украсят арт-объекты, отражающие идею трепетного отношения к природе и привлекающие внимание к исчезновению редких видов животных – "СлоноЗИЛ", "Неоновый носорог" и другие.'
		},
		{
			paragraph: 'Подготовка к фестивалю начнется уже 16 октября. На протяжении трех дней будут работать мастерские художников, где можно будет сделать костюмы фантастических животных и необычные маски. 18 октября заработает хип-хоп лаборатория, где пройдут мастер-классы по фристайлу, брэйк-дансу, диджеингу и игре на уличных барабанах. В этот же день художница Дарион Шаббаш проведет воркшоп, где научит делать маски диких животных из больших пластиковых бутылок. Главным днем фестиваля станет 19 октября. На набережной выступят представители разных музыкальных направлений — от хип-хопа до соула: Tony Tonite, Da Boogie Crew (Dj Toper & Dj Gormon), The Soul Surfers, T.Check & Magora.'
		},
		{
			paragraph: 'Ведущие российские театры, работающие в жанре уличных представлений и перфомансов ("Антикварный цирк", "Эскизы в пространстве" и проект "Картония"), покажут специально подготовленные спектакли, посвященные теме защиты (и беззащитности) природы. Также впервые в России будет показан "Парад влюбленных" парижского уличного театра Remue Ménage.'
		},
		{
			paragraph: 'Будут открыты три эко-станции: Re-Pair — бесплатная мастерская по ремонту старых вещей, Re-Use — точка распространения многоразовых вещей вместо одноразовых, Re-Cycle — с подробной информаций о переработке мусора в Крыму и Алуште. В течение дня пройдут лекции, мастер-классы, кинопоказы и даже психологический тренинг.'
		},
		{
			paragraph: 'Ближе к вечеру актеры объединятся с художниками, музыкантами и гостями фестиваля, чтобы устроить на набережной грандиозный костюмированный карнавал. В шествии примут участие и огромные арт-объекты. Салюта ждать не стоит: организаторы решили не просто декларировать осознанное отношение к окружающей среде, но и воплотить практики экологического активизма — от раздельного сбора мусора, отказа от использования воздушных шаров и фейерверков до капшеринга.'
		}
	],

	parkingTransportMapData: [],

	beachWaterTemperatureData: [
		[
			45, 77, 52, 62, 75, 80, 52, 44, 89, 34, 36, 38, 22, 69, 77, 27, 93, 55, 38, 25, 78, 20, 64, 86, 88, 58, 49, 96, 46, 27, 27
		],
		[
			32, 20, 25, 23, 38, 21, 81, 93, 41, 37, 32, 45, 37, 25, 27, 67, 65, 20, 23, 43, 46, 72, 39, 55, 44, 91, 24, 66, 91
		],
		[
			46, 70, 24, 88, 57, 29, 54, 29, 20, 43, 83, 37, 32, 45, 45, 23, 93, 73, 49, 84, 41, 26, 67, 62, 52, 23, 97, 80, 63, 34, 56
		],
		[
			37, 76, 90, 48, 25, 67, 30, 48, 38, 27, 27, 27, 34, 36, 21, 83, 34, 31, 30, 37, 37, 87, 74, 33, 96, 29, 56, 48, 29, 68
		],
		[
			28, 47, 90, 69, 48, 44, 31, 82, 28, 36, 60, 58, 25, 43, 28, 32, 68, 76, 82, 32, 64, 57, 71, 31, 22, 41, 22, 71, 43, 50, 49
		],
		[
			45, 76, 39, 78, 46, 24, 50, 21, 37, 81, 78, 70, 77, 66, 91, 26, 99, 69, 39, 89, 39, 56, 97, 55, 68, 40, 90, 57, 25, 92
		],
		[
			83, 67, 59, 23, 79, 96, 90, 60, 67, 48, 27, 50, 22, 29, 39, 43, 91, 23, 40, 85, 38, 54, 29, 30, 96, 33, 67, 35, 32, 22, 92
		],
		[
			54, 33, 52, 35, 89, 30, 30, 24, 98, 31, 50, 62, 34, 54, 40, 97, 54, 21, 27, 70, 32, 99, 28, 48, 75, 93, 35, 30, 58, 24, 85
		],
		[
			81, 32, 59, 37, 80, 66, 38, 64, 25, 82, 96, 49, 46, 67, 43, 37, 63, 29, 45, 24, 22, 86, 64, 85, 93, 28, 25, 51, 76, 32
		],
		[
			40, 62, 29, 25, 84, 29, 79, 99, 77, 28, 27, 89, 67, 37, 80, 33, 23, 30, 36, 72, 64, 56, 58, 41, 31, 72, 46, 57, 52, 58, 30
		],
		[
			28, 51, 89, 29, 66, 66, 91, 79, 25, 36, 100, 75, 99, 46, 61, 77, 81, 37, 34, 39, 27, 36, 91, 45, 65, 39, 25, 64, 23, 62
		],
		[
			37, 22, 33, 38, 89, 28, 67, 49, 51, 27, 78, 31, 51, 36, 62, 40, 66, 71, 75, 27, 32, 87, 40, 80, 81, 88, 33, 41, 62, 40, 33
		]
	],

	ptAutoMarkData: [
	],

	beachEventData: {
      cardData: [
        {
          temperature: 24,
          favorite: false,
          expensive: false,
          date: '12-15.06',
          title: 'Фестиваль современной культуры и экологии пройдёт в Крыму',
          beach: 'Пляж «Ялта – Интурист»',
          beachLink: '/adsa',
          location: 'Евпатория, КРЫМ',
          pic: '/pics/main/section5_event1.png'
        },
        {
          temperature: 24,
          favorite: false,
          expensive: true,
          date: '24.05-15.06',
          title: 'Конкурс надувных матрасов',
          beach: 'Массандровский пляж',
          beachLink: '/',
          location: 'Ялта, КРЫМ',
          pic: '/pics/main/section5_event2.png'
        },
        {
          temperature: 24,
          favorite: false,
          expensive: true,
          date: '12-15.06',
          title: 'Фестиваль современной культуры и экологии пройдёт в Крыму',
          beach: 'Пляж «Лазурный берег»',
          beachLink: '/',
          location: 'Евпатория, КРЫМ',
          pic: '/pics/main/section5_event3.png'
        },
        {
          temperature: 24,
          favorite: false,
          expensive: false,
          date: '19.06',
          title: 'Коктейльная вечеринка: весёлый отдых для дружной компании',
          beach: 'Массандровский пляж',
          beachLink: '/',
          location: 'Ялта, КРЫМ',
          pic: '/pics/main/section5_event4.png'
        },
        {
          temperature: 24,
          favorite: false,
          expensive: false,
          date: '12-15.06',
          title: 'Фестиваль современной культуры и экологии пройдёт в Крыму',
          beach: 'Пляж «Ялта – Интурист»',
          beachLink: '/',
          location: 'Евпатория, КРЫМ',
          pic: '/pics/main/section5_event1.png'
        },
        {
          temperature: 24,
          favorite: false,
          expensive: true,
          date: '24.05-15.06',
          title: 'Конкурс надувных матрасов',
          beach: 'Массандровский пляж',
          beachLink: '/',
          location: 'Ялта, КРЫМ',
          pic: '/pics/main/section5_event2.png'
        },
        {
          temperature: 24,
          favorite: false,
          expensive: true,
          date: '12-15.06',
          title: 'Фестиваль современной культуры и экологии пройдёт в Крыму',
          beach: 'Пляж «Лазурный берег»',
          beachLink: '/',
          location: 'Евпатория, КРЫМ',
          pic: '/pics/main/section5_event3.png'
        },
        {
          temperature: 24,
          favorite: false,
          expensive: false,
          date: '19.06',
          title: 'Коктейльная вечеринка: весёлый отдых для дружной компании',
          beach: 'Массандровский пляж',
          beachLink: '/',
          location: 'Ялта, КРЫМ',
          pic: '/pics/main/section5_event4.png'
        }
      ]
    },

    beachBarsNRestos: [
    	{
    		title: 'Бар «Лазурный берег»',
    		description: 'Чтобы добраться до знаменитой бухты Игл, вы должны пройти по прибрежной дороге 44 примерно за 12 км до Педерналеса, пока не увидите небольшой указатель на Кабо Рохо и указанный залив. Отсюда вы едете в небольшую рыбацкую деревню Ла-Куева - пещеру, которая была названа в честь многочисленных пещер в этом районе. Отсюда вы можете отправиться в поход на пляж или на лодке, что является хорошим выбором',
    		pics: [
    			'/pics/beach/bar_pic1.png',
    			'/pics/beach/bar_pic2.png',
    			'/pics/beach/bar_pic3.png',
    			'/pics/beach/bar_pic4.png',
    			'/pics/beach/bar_pic1.png',
    			'/pics/beach/bar_pic2.png',
    			'/pics/beach/bar_pic3.png',
    			'/pics/beach/bar_pic4.png'
    		]
    	},
    	{
    		title: 'Бар «Лазурный берег»',
    		description: 'Чтобы добраться до знаменитой бухты Игл, вы должны пройти по прибрежной дороге 44 примерно за 12 км до Педерналеса, пока не увидите небольшой указатель на Кабо Рохо и указанный залив. Отсюда вы едете в небольшую рыбацкую деревню Ла-Куева - пещеру, которая была названа в честь многочисленных пещер в этом районе. Отсюда вы можете отправиться в поход на пляж или на лодке, что является хорошим выбором',
    		pics: [
    			'/pics/beach/bar_pic1.png',
    			'/pics/beach/bar_pic2.png',
    			'/pics/beach/bar_pic3.png',
    			'/pics/beach/bar_pic4.png',
    			'/pics/beach/bar_pic1.png',
    			'/pics/beach/bar_pic2.png',
    			'/pics/beach/bar_pic3.png',
    			'/pics/beach/bar_pic4.png'
    		]
    	},
    	{
    		title: 'Бар «Лазурный берег»',
    		description: 'Чтобы добраться до знаменитой бухты Игл, вы должны пройти по прибрежной дороге 44 примерно за 12 км до Педерналеса, пока не увидите небольшой указатель на Кабо Рохо и указанный залив. Отсюда вы едете в небольшую рыбацкую деревню Ла-Куева - пещеру, которая была названа в честь многочисленных пещер в этом районе. Отсюда вы можете отправиться в поход на пляж или на лодке, что является хорошим выбором',
    		pics: [
    			'/pics/beach/bar_pic1.png',
    			'/pics/beach/bar_pic2.png',
    			'/pics/beach/bar_pic3.png',
    			'/pics/beach/bar_pic4.png',
    			'/pics/beach/bar_pic1.png',
    			'/pics/beach/bar_pic2.png',
    			'/pics/beach/bar_pic3.png',
    			'/pics/beach/bar_pic4.png'
    		]
    	}
    ],

    opinionsData: [
    	{
    		pic: '/pics/beach/opinions_pic1.png',
    		name: 'Мария Робинсон',
    		opinion: 'Песчаный пляж «Лазурный берег» является одним из самых популярных мест для подводного плавания и дайвинга во Флориде! Любители подводного плавания всегда удивляются обилию морской жизни, которое они видят на рифе, который находится всего пляжа на протяжении большей части города.'
    	},
    	{
    		pic: '/pics/beach/opinions_pic2.png',
    		name: 'Дмитрий Разумовский',
    		opinion: 'Песчаный пляж «Лазурный берег» является одним из самых популярных мест для подводного плавания и дайвинга во Флориде! Любители подводного плавания всегда удивляются обилию морской жизни, которое они видят на рифе, который находится всего пляжа на протяжении большей части города.'
    	},
    	{
    		pic: '/pics/beach/opinions_pic3.png',
    		name: 'Артемий Ларченко',
    		opinion: 'Песчаный пляж «Лазурный берег» является одним из самых популярных мест для подводного плавания и дайвинга во Флориде! Любители подводного плавания всегда удивляются обилию морской жизни, которое они видят на рифе, который находится всего пляжа на протяжении большей части города.'
    	},
    	{
    		pic: '/pics/beach/opinions_pic4.png',
    		name: 'Екатерина Воскресенская',
    		opinion: 'Песчаный пляж «Лазурный берег» является одним из самых популярных мест для подводного плавания и дайвинга во Флориде! Любители подводного плавания всегда удивляются обилию морской жизни, которое они видят на рифе, который находится всего пляжа на протяжении большей части города.'
    	},
    	{
    		pic: '/pics/beach/opinions_pic5.png',
    		name: 'Михаил Соколов',
    		opinion: 'Песчаный пляж «Лазурный берег» является одним из самых популярных мест для подводного плавания и дайвинга во Флориде! Любители подводного плавания всегда удивляются обилию морской жизни, которое они видят на рифе, который находится всего пляжа на протяжении большей части города.'
    	},
    	{
    		pic: '/pics/beach/opinions_pic1.png',
    		name: 'Мария Робинсон',
    		opinion: 'Песчаный пляж «Лазурный берег» является одним из самых популярных мест для подводного плавания и дайвинга во Флориде! Любители подводного плавания всегда удивляются обилию морской жизни, которое они видят на рифе, который находится всего пляжа на протяжении большей части города.'
    	},
    	{
    		pic: '/pics/beach/opinions_pic2.png',
    		name: 'Дмитрий Разумовский',
    		opinion: 'Песчаный пляж «Лазурный берег» является одним из самых популярных мест для подводного плавания и дайвинга во Флориде! Любители подводного плавания всегда удивляются обилию морской жизни, которое они видят на рифе, который находится всего пляжа на протяжении большей части города.'
    	},
    	{
    		pic: '/pics/beach/opinions_pic3.png',
    		name: 'Артемий Ларченко',
    		opinion: 'Песчаный пляж «Лазурный берег» является одним из самых популярных мест для подводного плавания и дайвинга во Флориде! Любители подводного плавания всегда удивляются обилию морской жизни, которое они видят на рифе, который находится всего пляжа на протяжении большей части города.'
    	},
    	{
    		pic: '/pics/beach/opinions_pic4.png',
    		name: 'Екатерина Воскресенская',
    		opinion: 'Песчаный пляж «Лазурный берег» является одним из самых популярных мест для подводного плавания и дайвинга во Флориде! Любители подводного плавания всегда удивляются обилию морской жизни, которое они видят на рифе, который находится всего пляжа на протяжении большей части города.'
    	},
    	{
    		pic: '/pics/beach/opinions_pic5.png',
    		name: 'Михаил Соколов',
    		opinion: 'Песчаный пляж «Лазурный берег» является одним из самых популярных мест для подводного плавания и дайвинга во Флориде! Любители подводного плавания всегда удивляются обилию морской жизни, которое они видят на рифе, который находится всего пляжа на протяжении большей части города.'
    	},
    ],

    guestReviewsData: [
    	{
    		pic: '/pics/beach/profile_pic1.png',
    		name: 'Сергей Константинов',
    		date: '24 июня, 2018',
    		rating: 5,
    		comment: 'Это было прекрасное время благодаря владельцам виллы. Место было потрясающее, как на фотографиях. Все хорошо подготовлено, шикарно организовано и очень удобно. Леди, чья семья владеет виллой, сделала отличный обзор этого района, поэтому мы могли посетить все супер-кафе, пляжи.'
    	},
    	{
    		pic: '/pics/beach/profile_pic2.png',
    		name: 'Веронита Белослудцева',
    		date: '24 июня, 2018',
    		rating: 5,
    		comment: 'Место Нантия - это мечта. Это была самая любимая часть нашего греческого отпуска. Нас встретил друг Нантии, и он дал нам полную экскурсию по вилле. Он был очень милым и полезным. Мнения абсолютно потрясающие! Пещера безупречна и визуально ошеломляет. Здесь было так комфортно, полную экскурсию по вилле абсолютно потрясающе представили, я уже незнаю что тут должно быть, поэтому пишу что приходит в голову, чтобы заполнить место. Я думаю столько достаточно.'
    	},
    	{
    		pic: '/pics/beach/profile_pic3.png',
    		name: 'Ирина Сергеева',
    		date: '24 июня, 2018',
    		rating: 4,
    		comment: 'Это место потрясающее и стоит даже одну ночь. Нас встретили домашними угощениями. Пещера такая живописная и очень романтичная.'
    	},
    	{
    		pic: '/pics/beach/profile_pic4.png',
    		name: 'Никита Столичный',
    		date: '24 июня, 2018',
    		rating: 5,
    		comment: 'Это было прекрасное время благодаря владельцам виллы. Место было потрясающее, как на фотографиях. Все хорошо подготовлено, шикарно организовано и очень удобно. Леди, чья семья владеет виллой, сделала отличный обзор этого района, поэтому мы могли посетить все супер-кафе, пляжи.'
    	},
    	{
    		pic: '/pics/beach/profile_pic5.png',
    		name: 'Олег Бухтияр',
    		date: '24 июня, 2018',
    		rating: 5,
    		comment: 'Место Нантия - это мечта. Это была самая любимая часть нашего греческого отпуска. Нас встретил друг Нантии, и он дал нам полную экскурсию по вилле. Он был очень милым и полезным. Мнения абсолютно потрясающие! Пещера безупречна и визуально ошеломляет. Здесь было так комфортно, полную экскурсию по вилле абсолютно потрясающе представили, я уже незнаю что тут должно быть, поэтому пишу что приходит в голову, чтобы заполнить место. Я думаю столько достаточно.'
    	},
    	{
    		pic: '/pics/beach/profile_pic6.png',
    		name: 'Мария Васнецова',
    		date: '24 июня, 2018',
    		rating: 4,
    		comment: 'Это место потрясающее и стоит даже одну ночь. Нас встретили домашними угощениями. Пещера такая живописная и очень романтичная.'
    	},
    	{
    		pic: '/pics/beach/profile_pic1.png',
    		name: 'Сергей Константинов',
    		date: '24 июня, 2018',
    		rating: 5,
    		comment: 'Это было прекрасное время благодаря владельцам виллы. Место было потрясающее, как на фотографиях. Все хорошо подготовлено, шикарно организовано и очень удобно. Леди, чья семья владеет виллой, сделала отличный обзор этого района, поэтому мы могли посетить все супер-кафе, пляжи.'
    	},
    	{
    		pic: '/pics/beach/profile_pic2.png',
    		name: 'Веронита Белослудцева',
    		date: '24 июня, 2018',
    		rating: 5,
    		comment: 'Место Нантия - это мечта. Это была самая любимая часть нашего греческого отпуска. Нас встретил друг Нантии, и он дал нам полную экскурсию по вилле. Он был очень милым и полезным. Мнения абсолютно потрясающие! Пещера безупречна и визуально ошеломляет. Здесь было так комфортно, полную экскурсию по вилле абсолютно потрясающе представили, я уже незнаю что тут должно быть, поэтому пишу что приходит в голову, чтобы заполнить место. Я думаю столько достаточно.'
    	},
    	{
    		pic: '/pics/beach/profile_pic3.png',
    		name: 'Ирина Сергеева',
    		date: '24 июня, 2018',
    		rating: 4,
    		comment: 'Это место потрясающее и стоит даже одну ночь. Нас встретили домашними угощениями. Пещера такая живописная и очень романтичная.'
    	},
    	{
    		pic: '/pics/beach/profile_pic4.png',
    		name: 'Никита Столичный',
    		date: '24 июня, 2018',
    		rating: 5,
    		comment: 'Это было прекрасное время благодаря владельцам виллы. Место было потрясающее, как на фотографиях. Все хорошо подготовлено, шикарно организовано и очень удобно. Леди, чья семья владеет виллой, сделала отличный обзор этого района, поэтому мы могли посетить все супер-кафе, пляжи.'
    	},
    	{
    		pic: '/pics/beach/profile_pic5.png',
    		name: 'Олег Бухтияр',
    		date: '24 июня, 2018',
    		rating: 5,
    		comment: 'Место Нантия - это мечта. Это была самая любимая часть нашего греческого отпуска. Нас встретил друг Нантии, и он дал нам полную экскурсию по вилле. Он был очень милым и полезным. Мнения абсолютно потрясающие! Пещера безупречна и визуально ошеломляет. Здесь было так комфортно, полную экскурсию по вилле абсолютно потрясающе представили, я уже незнаю что тут должно быть, поэтому пишу что приходит в голову, чтобы заполнить место. Я думаю столько достаточно.'
    	},
    	{
    		pic: '/pics/beach/profile_pic6.png',
    		name: 'Мария Васнецова',
    		date: '24 июня, 2018',
    		rating: 4,
    		comment: 'Это место потрясающее и стоит даже одну ночь. Нас встретили домашними угощениями. Пещера такая живописная и очень романтичная.'
    	}
    ],

    visitorPicsData: [
    	{
    		name: 'Иван Иванов',
    		avatar: '/pics/beach/visitor_avatar1.png',
    		pic: '/pics/beach/visitor_pic1.png',
    		comment: 'Хочу вернуться туда и остаться там шум волн, и умиротворение...',
    		tags: ['#лазурныйберег']
    	},
    	{
    		name: 'Григорьева Рената',
    		avatar: '/pics/beach/visitor_avatar2.png',
    		pic: '/pics/beach/visitor_pic2.png',
    		comment: 'Несколько дней тепла и солнца'
    	},
    	{
    		name: 'Самойлов Тимофей',
    		avatar: '/pics/beach/visitor_avatar3.png',
    		pic: '/pics/beach/visitor_pic3.png',
    		comment: 'Семья в восторге в который раз!'
    	},
    	{
    		name: 'Дементьев Павел',
    		avatar: '/pics/beach/visitor_avatar4.png',
    		pic: '/pics/beach/visitor_pic4.png',
    		comment: 'Сегодня делюсь с вами закатом Лазурного Берега'
    	},

    	{
    		name: 'Иван Иванов',
    		avatar: '/pics/beach/visitor_avatar1.png',
    		pic: '/pics/beach/visitor_pic1.png',
    		comment: 'Хочу вернуться туда и остаться там шум волн, и умиротворение...',
    		tags: ['#лазурныйберег']
    	},
    	{
    		name: 'Григорьева Рената',
    		avatar: '/pics/beach/visitor_avatar2.png',
    		pic: '/pics/beach/visitor_pic2.png',
    		comment: 'Несколько дней тепла и солнца'
    	},
    	{
    		name: 'Самойлов Тимофей',
    		avatar: '/pics/beach/visitor_avatar3.png',
    		pic: '/pics/beach/visitor_pic3.png',
    		comment: 'Семья в восторге в который раз!'
    	},
    	{
    		name: 'Дементьев Павел',
    		avatar: '/pics/beach/visitor_avatar4.png',
    		pic: '/pics/beach/visitor_pic4.png',
    		comment: 'Сегодня делюсь с вами закатом Лазурного Берега'
    	}
    ],

    avgRating: {
    	rating: 4.8,
    	peopleCount: 543,
    	ratings: [
	    	{
	    		title: 'Природа',
	    		rating: 5
	    	},
	    	{
	    		title: 'Чистота воды',
	    		rating: 5
	    	},
	    	{
	    		title: 'Чистота берега',
	    		rating: 4
	    	},
	    	{
	    		title: 'Инфраструктура',
	    		rating: 3
	    	},
	    	{
	    		title: 'Безопасность',
	    		rating: 4
	    	},
	    	{
	    		title: 'Доступность',
	    		rating: 4
	    	}
    	]
    },

    mapWeatherData: {
    	date: '15.06.2020',
    	title: 'Погода на пляже',
    	airTemp: 26,
    	waterTemp: 23,
    	cloudyDays: 4
    },

    mapWeatherEventData: {
    	date: 'Октябрь',
    	title: 'Погода в городе Алушта',
    	airTemp: 26,
    	waterTemp: 23,
    	cloudyDays: 4
    },

    beachPageSectionsData: {
    	title: 'Песчаный пляж «Лазурный берег»',
    	isBeachClosed: true,
    	goldMedal: true,
    	blueMedal: true,
    	pics: [
    		'/pics/beach/beach_pic1.png',
    		'/pics/beach/beach_pic2.png',
    		'/pics/beach/beach_pic3.png',
    		'/pics/beach/beach_pic4.png',
    		'/pics/beach/beach_pic5.png',
    		'/pics/beach/beach_pic6.png',
    		'/pics/beach/beach_pic1.png',
    		'/pics/beach/beach_pic2.png',
    		'/pics/beach/beach_pic3.png',
    		'/pics/beach/beach_pic4.png',
    		'/pics/beach/beach_pic5.png',
    		'/pics/beach/beach_pic6.png',
    		'/pics/beach/beach_pic4.png'
    	]
    },

    beachPageSections: [
		'Галерея',
		'Инфраструктура',
		'О пляже',
		'Услуги и аренда',
		'Парковки и транспорт',
		'Температура воды',
		'Мероприятия',
		'Бары и рестораны',
		'Фото посетителей',
		'Отзывы'
    ],

    eventPageSections: [
    	'О мероприятии',
    	'Парковки и транспорт',
    	'Отзывы'
    ],

    eventPageSectionsData: {
    	title: 'Фестиваль современной культуры и экологии "Алушта. Green"',
    	isBeachClosed: false,
    	goldMedal: false,
    	blueMedal: false,
    	pics: [
    		'/pics/beach/event_pic1.png',
    		'/pics/beach/event_pic2.png',
    		'/pics/beach/event_pic3.png',
    		'/pics/beach/event_pic4.png',
    		'/pics/beach/event_pic5.png',
    		'/pics/beach/event_pic6.png',
    		'/pics/beach/event_pic1.png',
    		'/pics/beach/event_pic2.png',
    		'/pics/beach/event_pic3.png',
    		'/pics/beach/event_pic4.png',
    		'/pics/beach/event_pic5.png',
    		'/pics/beach/event_pic6.png',
    		'/pics/beach/event_pic4.png'
    	]
    }
})